D:\Cuatui\New folder (2)\QLTV1\QLTV1.BLL\bin\Debug\netcoreapp3.1\QLTV1.BLL.deps.json
D:\Cuatui\New folder (2)\QLTV1\QLTV1.BLL\bin\Debug\netcoreapp3.1\QLTV1.BLL.dll
D:\Cuatui\New folder (2)\QLTV1\QLTV1.BLL\obj\Debug\netcoreapp3.1\QLTV1.BLL.csprojAssemblyReference.cache
D:\Cuatui\New folder (2)\QLTV1\QLTV1.BLL\obj\Debug\netcoreapp3.1\QLTV1.BLL.AssemblyInfoInputs.cache
D:\Cuatui\New folder (2)\QLTV1\QLTV1.BLL\obj\Debug\netcoreapp3.1\QLTV1.BLL.AssemblyInfo.cs
D:\Cuatui\New folder (2)\QLTV1\QLTV1.BLL\bin\Debug\netcoreapp3.1\QLTV1.BLL.runtimeconfig.json
D:\Cuatui\New folder (2)\QLTV1\QLTV1.BLL\bin\Debug\netcoreapp3.1\QLTV1.BLL.runtimeconfig.dev.json
D:\Cuatui\New folder (2)\QLTV1\QLTV1.BLL\bin\Debug\netcoreapp3.1\QLTV1.BLL.pdb
D:\Cuatui\New folder (2)\QLTV1\QLTV1.BLL\bin\Debug\netcoreapp3.1\QLTV1.Common.dll
D:\Cuatui\New folder (2)\QLTV1\QLTV1.BLL\bin\Debug\netcoreapp3.1\QLVT1.DAL.dll
D:\Cuatui\New folder (2)\QLTV1\QLTV1.BLL\bin\Debug\netcoreapp3.1\QLTV1.Common.pdb
D:\Cuatui\New folder (2)\QLTV1\QLTV1.BLL\bin\Debug\netcoreapp3.1\QLVT1.DAL.pdb
D:\Cuatui\New folder (2)\QLTV1\QLTV1.BLL\obj\Debug\netcoreapp3.1\QLTV1.BLL.csproj.CoreCompileInputs.cache
D:\Cuatui\New folder (2)\QLTV1\QLTV1.BLL\obj\Debug\netcoreapp3.1\QLTV1.BLL.csproj.CopyComplete
D:\Cuatui\New folder (2)\QLTV1\QLTV1.BLL\obj\Debug\netcoreapp3.1\QLTV1.BLL.dll
D:\Cuatui\New folder (2)\QLTV1\QLTV1.BLL\obj\Debug\netcoreapp3.1\QLTV1.BLL.pdb
D:\Cuatui\New folder (2)\QLTV1\QLTV1.BLL\obj\Debug\netcoreapp3.1\QLTV1.BLL.genruntimeconfig.cache
